{
  "version": 4,
  "terraform_version": "1.11.0",
  "serial": 17,
  "lineage": "3d6a4295-70e1-acaf-46fc-19bc0dba5e8c",
  "outputs": {},
  "resources": [
    {
      "module": "module.backendVM",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Waheguru@123",
            "admin_ssh_key": [],
            "admin_username": "adminlinux",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "todoautovm-backend",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/9fdd2e5e-e538-4a7d-b874-b787c2a93b94/resourceGroups/todoautomation/providers/Microsoft.Compute/virtualMachines/todoautovm-backend",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "todoautovm-backend",
            "network_interface_ids": [
              "/subscriptions/9fdd2e5e-e538-4a7d-b874-b787c2a93b94/resourceGroups/todoautomation/providers/Microsoft.Network/networkInterfaces/networkinterface73"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/9fdd2e5e-e538-4a7d-b874-b787c2a93b94/resourceGroups/todoautomation/providers/Microsoft.Compute/disks/todoautovm-backend_disk1_8c62b52ef10e40aab6b437a8e4e2a36d",
                "name": "todoautovm-backend_disk1_8c62b52ef10e40aab6b437a8e4e2a36d",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "todoautomation",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "3f55fc0e-31ca-4e49-8f3e-099069445034",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.backendVM.azurerm_network_interface.nic",
            "module.backendsubnet.azurerm_subnet.example",
            "module.rgname.azurerm_resource_group.name",
            "module.vnet.azurerm_virtual_network.example"
          ]
        }
      ]
    },
    {
      "module": "module.backendVM",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/9fdd2e5e-e538-4a7d-b874-b787c2a93b94/resourceGroups/todoautomation/providers/Microsoft.Network/networkInterfaces/networkinterface73",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "3x3tf0w5nvqedjzepzl0rfbiwf.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/9fdd2e5e-e538-4a7d-b874-b787c2a93b94/resourceGroups/todoautomation/providers/Microsoft.Network/virtualNetworks/todoautovnet/subnets/todoautosubnet-backend"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "eastus",
            "mac_address": "",
            "name": "networkinterface73",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "todoautomation",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.backendsubnet.azurerm_subnet.example",
            "module.rgname.azurerm_resource_group.name",
            "module.vnet.azurerm_virtual_network.example"
          ]
        }
      ]
    },
    {
      "module": "module.backendsubnet",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/9fdd2e5e-e538-4a7d-b874-b787c2a93b94/resourceGroups/todoautomation/providers/Microsoft.Network/virtualNetworks/todoautovnet/subnets/todoautosubnet-backend",
            "name": "todoautosubnet-backend",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "todoautomation",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "todoautovnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rgname.azurerm_resource_group.name",
            "module.vnet.azurerm_virtual_network.example"
          ]
        }
      ]
    },
    {
      "module": "module.frontendVM",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Waheguru@123",
            "admin_ssh_key": [],
            "admin_username": "adminlinux",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "todoautovm-frontend",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/9fdd2e5e-e538-4a7d-b874-b787c2a93b94/resourceGroups/todoautomation/providers/Microsoft.Compute/virtualMachines/todoautovm-frontend",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "todoautovm-frontend",
            "network_interface_ids": [
              "/subscriptions/9fdd2e5e-e538-4a7d-b874-b787c2a93b94/resourceGroups/todoautomation/providers/Microsoft.Network/networkInterfaces/networkinterface78"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/9fdd2e5e-e538-4a7d-b874-b787c2a93b94/resourceGroups/todoautomation/providers/Microsoft.Compute/disks/todoautovm-frontend_disk1_cc489266d1494feb8bcc9023d554b623",
                "name": "todoautovm-frontend_disk1_cc489266d1494feb8bcc9023d554b623",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "todoautomation",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "e6ae5140-e4bf-4de5-b842-183a63f94cba",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.frontendVM.azurerm_network_interface.nic",
            "module.frontendsubnet.azurerm_subnet.example",
            "module.rgname.azurerm_resource_group.name",
            "module.vnet.azurerm_virtual_network.example"
          ]
        }
      ]
    },
    {
      "module": "module.frontendVM",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/9fdd2e5e-e538-4a7d-b874-b787c2a93b94/resourceGroups/todoautomation/providers/Microsoft.Network/networkInterfaces/networkinterface78",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "3x3tf0w5nvqedjzepzl0rfbiwf.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/9fdd2e5e-e538-4a7d-b874-b787c2a93b94/resourceGroups/todoautomation/providers/Microsoft.Network/virtualNetworks/todoautovnet/subnets/todoautosubnet-frontend"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "eastus",
            "mac_address": "",
            "name": "networkinterface78",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "todoautomation",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.frontendsubnet.azurerm_subnet.example",
            "module.rgname.azurerm_resource_group.name",
            "module.vnet.azurerm_virtual_network.example"
          ]
        }
      ]
    },
    {
      "module": "module.frontendsubnet",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/9fdd2e5e-e538-4a7d-b874-b787c2a93b94/resourceGroups/todoautomation/providers/Microsoft.Network/virtualNetworks/todoautovnet/subnets/todoautosubnet-frontend",
            "name": "todoautosubnet-frontend",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "todoautomation",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "todoautovnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rgname.azurerm_resource_group.name",
            "module.vnet.azurerm_virtual_network.example"
          ]
        }
      ]
    },
    {
      "module": "module.mssqldatabase",
      "mode": "managed",
      "type": "azurerm_mssql_database",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_pause_delay_in_minutes": 0,
            "collation": "SQL_Latin1_General_CP1_CI_AS",
            "create_mode": "Default",
            "creation_source_database_id": null,
            "elastic_pool_id": "",
            "enclave_type": "",
            "geo_backup_enabled": true,
            "id": "/subscriptions/9fdd2e5e-e538-4a7d-b874-b787c2a93b94/resourceGroups/todoautomation/providers/Microsoft.Sql/servers/todoautomssqlserver45/databases/todoautosqldatabase88",
            "identity": [],
            "import": [],
            "ledger_enabled": false,
            "license_type": "LicenseIncluded",
            "long_term_retention_policy": [
              {
                "immutable_backups_enabled": false,
                "monthly_retention": "PT0S",
                "week_of_year": 1,
                "weekly_retention": "PT0S",
                "yearly_retention": "PT0S"
              }
            ],
            "maintenance_configuration_name": "SQL_Default",
            "max_size_gb": 2,
            "min_capacity": 0,
            "name": "todoautosqldatabase88",
            "read_replica_count": 0,
            "read_scale": false,
            "recover_database_id": null,
            "recovery_point_id": null,
            "restore_dropped_database_id": null,
            "restore_long_term_retention_backup_id": null,
            "restore_point_in_time": null,
            "sample_name": null,
            "secondary_type": "",
            "server_id": "/subscriptions/9fdd2e5e-e538-4a7d-b874-b787c2a93b94/resourceGroups/todoautomation/providers/Microsoft.Sql/servers/todoautomssqlserver45",
            "short_term_retention_policy": [
              {
                "backup_interval_in_hours": 24,
                "retention_days": 7
              }
            ],
            "sku_name": "S0",
            "storage_account_type": "Geo",
            "tags": null,
            "threat_detection_policy": [
              {
                "disabled_alerts": [],
                "email_account_admins": "Disabled",
                "email_addresses": [],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": ""
              }
            ],
            "timeouts": null,
            "transparent_data_encryption_enabled": true,
            "transparent_data_encryption_key_automatic_rotation_enabled": false,
            "transparent_data_encryption_key_vault_key_id": "",
            "zone_redundant": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "threat_detection_policy"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "storage_account_access_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.mssqlserver",
      "mode": "managed",
      "type": "azurerm_mssql_server",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "adminsql",
            "administrator_login_password": "Waheguru@123",
            "administrator_login_password_wo": null,
            "administrator_login_password_wo_version": 0,
            "azuread_administrator": [],
            "connection_policy": "Default",
            "express_vulnerability_assessment_enabled": false,
            "fully_qualified_domain_name": "todoautomssqlserver45.database.windows.net",
            "id": "/subscriptions/9fdd2e5e-e538-4a7d-b874-b787c2a93b94/resourceGroups/todoautomation/providers/Microsoft.Sql/servers/todoautomssqlserver45",
            "identity": [],
            "location": "centralindia",
            "minimum_tls_version": "1.2",
            "name": "todoautomssqlserver45",
            "outbound_network_restriction_enabled": false,
            "primary_user_assigned_identity_id": "",
            "public_network_access_enabled": true,
            "resource_group_name": "todoautomation",
            "restorable_dropped_database_ids": [],
            "tags": {},
            "timeouts": null,
            "transparent_data_encryption_key_vault_key_id": "",
            "version": "12.0"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "administrator_login_password_wo"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "administrator_login_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rgname.azurerm_resource_group.name"
          ]
        }
      ]
    },
    {
      "module": "module.publicip2",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/9fdd2e5e-e538-4a7d-b874-b787c2a93b94/resourceGroups/todoautomation/providers/Microsoft.Network/publicIPAddresses/publicip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "172.190.148.227",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "publicip",
            "public_ip_prefix_id": null,
            "resource_group_name": "todoautomation",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rgname.azurerm_resource_group.name"
          ]
        }
      ]
    },
    {
      "module": "module.rgname",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/9fdd2e5e-e538-4a7d-b874-b787c2a93b94/resourceGroups/todoautomation",
            "location": "eastus",
            "managed_by": "",
            "name": "todoautomation",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vnet",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "ea32fbed-6ddf-4160-a724-7e57a89428b5",
            "id": "/subscriptions/9fdd2e5e-e538-4a7d-b874-b787c2a93b94/resourceGroups/todoautomation/providers/Microsoft.Network/virtualNetworks/todoautovnet",
            "ip_address_pool": [],
            "location": "eastus",
            "name": "todoautovnet",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "todoautomation",
            "subnet": [
              {
                "address_prefixes": [
                  "10.0.0.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/9fdd2e5e-e538-4a7d-b874-b787c2a93b94/resourceGroups/todoautomation/providers/Microsoft.Network/virtualNetworks/todoautovnet/subnets/todoautosubnet-backend",
                "name": "todoautosubnet-backend",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              },
              {
                "address_prefixes": [
                  "10.0.1.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/9fdd2e5e-e538-4a7d-b874-b787c2a93b94/resourceGroups/todoautomation/providers/Microsoft.Network/virtualNetworks/todoautovnet/subnets/todoautosubnet-frontend",
                "name": "todoautosubnet-frontend",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rgname.azurerm_resource_group.name"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
